debug = true
log_path = "logs"

db_filename = "../etc/database.sqlite"

server_port = 7777

#    key_refresh_interval: Number of seconds before renewing the session key.
#         Default:    900
key_refresh_interval = 900

#    ThreadNet: Number of threads for network.
#         Default:    2
ThreadNet = 2

#    ThreadNet: Number of threads for Execution on Channels
#         Default:    2
ThreadExec = 2

#    SessionLimit
#        Description: Maximum number of session active.
#            Default: 100 - (Enabled)
#                     1+  - (Enabled)
#                     0   - (Disabled, No limit)
SessionActiveLimit = 100

#    SessionQueueLimit: Maximum number of session in queue.
#            Default: 50 - (Enabled)
#                     1+  - (Enabled)
#                     0   - (Disabled, No limit)
SessionQueueLimit = 50

rsa_prefix = "../etc/keys/"
rsa_my_keys = "server"
rsa_client_pub_key = "client_"
